<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONTATO RUMB</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            display: grid;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
            gap: 1px;
        }

        header {
    background-color: #00a4e4;
    color: white;
    padding: 1rem;
    text-align: center;
    display: flex;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    align-items: center;
    gap: 5px;

   }

   
        .card {
            width: 100%;
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            background-color: #fff;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        .profile-pic {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: #ddd;
            margin-bottom: 15px;
            overflow: hidden;
        }
        .profile-pic img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h2 {
            margin: 0;
            font-size: 24px;
            color: #333;
        }
        .contact-info {
            margin-top: 10px;
            font-size: 18px;
            color: #666;
        }
        .sap__cor__verde {
            color: #075e54;
                   }

        strong{
            color: #00205b;
        }

        .strong{
            color: #f0f0f0;
        }

        .social-links {
            margin-top: 20px;
        }
        .social-links a {
            margin: 0 10px;
            text-decoration: none;
            color: #555;
            font-size: 20px;
        }
        .social-links a:hover {
            color: #0073b1;
        }
        .apresentacao__links__link {
        display: flexbox;
    justify-content: center;
    gap: 16px;
    border: 2px solid var(--cor-tercearia);
    width : 378px;
    text-align: center;
    border-radius: 8px;
    font-size: 24px;
    font-weight: 600;
    padding: 21.5px 0;
    text-decoration: none;
    color: var(--cor-secundaria);
    font-family: var(--fonte-secundaria);
}

.caveira {
    width: 70px;
   
}

.carta{
    display: inline-block;
    width: 33px;
    height: 28px;
}

.tamanho{
   size: 8px;
}

.whats{
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 9999;
    
}

a{
    text-decoration: none;
}

a :hover{
    color:firebrick;
}


    </style>

    <!-- INICIO DO BLOQUEADOR -->
  
    
<script type="text/javascript">
    var message="Desculpe, o clique com o botão direito foi desativado.";
    function clickIE() {if (document.all) {(message);return false;}}
    function clickNS(e) {if
    (document.layers||(document.getElementById&&!document.all)) {
        if (e.which==2||e.which==3) {(message);return false;}}}
    if (document.layers)
    {document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS;}
    else{document.onmouseup=clickNS;document.oncontextmenu=clickIE;}
    document.oncontextmenu=new Function("return false")
</script>



<script>
    document.onkeydown = function(e) {
        if(event.keyCode == 123) {
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)){
            return false;
        }
        if(e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)){
            return false;
        }
        if(e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)){
            return false;
        }
    }
</script>



<script>
    function disableselect(e) {
        return false;
    }

    function reEnable() {
        return true;
    }

    document.onselectstart = new Function("return false");

    if (window.sidebar) {
        document.onmousedown = disableselect;
        document.onclick = reEnable;
    }
</script>


<!-- FINAL DO BLOQUEADOR -->

</head>
<body>
    
    <header><img src="img/caveira-armada2.png" class="caveira"><strong class="strong">CONTATOS da RUMB - 3ª CIA - UPP PAVÃO</strong></header>
<br>
    
<!-- QUARTILHEIRO SGT PM RG 97 DAN -->
    <div class="card">
        <div class="profile-pic">
            <!-- Insira o caminho da imagem desejada no src -->
            <img src="img/dan.png" alt="Foto do Dan">
        </div>
        <h2>SGT PM<strong> Dan</strong></h2>
        <div class="contact-info">
            <p>Cel.: (21) 96482-7877</p>
            <a aria-label="Chat on WhatsApp" href="https://wa.me/5521964827877&text=Fale criatura! SGT PM Dan, falando." class="a"> <p class="sap__cor__verde">WhatsApp (21) 96482-7877</p></a>
        </div>
        <div class="social-links">
            <a class="apresentacao__links__link" href="https://instagram.com" ><img src="img/instagram.png">Instagram</a>
            <a class="apresentacao__links__link" href="https://linkedin.com/in/seu_perfil" ><img src="img/linkedin.png">LinkedIn</a>
            
           <p></p> <a class="apresentacao__links__link" href="https://github.com"><img src="img/github.png">GitHub</a>
            <a class="apresentacao__links__link" href="https://www.adindescontos.com" ><img src="img/A__1_-removebg-preview.png" width="40px">Adín Desconto</a></p>
            <a class="apresentacao__links__link" href="mailto:rumb2upp19bpm@outlook.com&body=Caro mestre da RUMB venho por meio deste e-mail solicitá-vos:"><img src="img/carta.png" class="carta">rumb2upp19bpm@outlook.com</a>
        </div>
    </div>
<br>
<!-- QUARTILHEIRO CB PM RG 100.000 ALACRINO -->
<div class="card">
    <div class="profile-pic">
        <!-- Insira o caminho da imagem desejada no src -->
        <img src="img/alacrino.png" alt="Foto do ALACRINO">
    </div>
    <h2>CB PM<strong> Alacrino</strong></h2>
    <div class="contact-info">
        <p>Cel.: (21) 97393-5903</p>
        <a aria-label="Chat on WhatsApp" href="https://wa.me/5521973935903?text=Olá! Me chamo CB PM Alacrino." class="a"><p class="sap__cor__verde">WhatsApp (21) 97393-5903</p></a>
    </div>
    <div class="social-links">
        <a class="apresentacao__links__link" href="https://instagram.com" ><img src="img/instagram.png">Instagram</a>
        <a class="apresentacao__links__link" href="https://linkedin.com/in/seu_perfil" ><img src="img/linkedin.png">LinkedIn</a>
        
       <p></p> <a class="apresentacao__links__link" href="https://github.com/"><img src="img/github.png">GitHub</a>
        <a class="apresentacao__links__link" href="https://www.adindescontos.com" ><img src="img/A__1_-removebg-preview.png" width="40px">Adín Desconto</a></p>
        <a class="apresentacao__links__link" href="mailto:rumb2upp19bpm@outlook.com&body=Caro mestre da RUMB venho por meio deste e-mail solicitá-vos:"><img src="img/carta.png" class="carta">rumb2upp19bpm@outlook.com</a>

    </div>
</div>
<br>
<!-- QUARTILHEIRO CB PM 103. PINHEIRO -->
<div class="card">
    <div class="profile-pic">
        <!-- Insira o caminho da imagem desejada no src -->
        <img src="img/pinheiro.png" alt="Foto do PINHEIRO">
    </div>
    <h2>CB PM <strong>Pinheiro</strong></h2>
    <div class="contact-info">
        <p>Cel.: (21) 99347-1036</p>
        <a aria-label="Chat on WhatsApp" href="https://wa.me/5521993471036?text=Papel! Eu sou CB PM Pinheiro." class="a"> <p class="sap__cor__verde">WhatsApp (21) 99347-1036</p></a>
    </div>
    <div class="social-links">
        <a class="apresentacao__links__link" href="https://instagram.com" ><img src="img/instagram.png">Instagram</a>
        <a class="apresentacao__links__link" href="https://linkedin.com/in/seu_perfil" ><img src="img/linkedin.png">LinkedIn</a>
        
       <p></p> <a class="apresentacao__links__link" href="https://github.com"><img src="img/github.png">GitHub</a>
        <a class="apresentacao__links__link" href="https://www.adindescontos.com" ><img src="img/A__1_-removebg-preview.png" width="40px">Adín Desconto</a></p>

        <a class="apresentacao__links__link" href="mailto:rumb2upp19bpm@outlook.com&body=Caro mestre da RUMB venho por meio deste e-mail solicitá-vos:"><img src="img/carta.png" class="carta">rumb2upp19bpm@outlook.com</a>
    </div>
</div>
<br>
<div class="card">
    <div class="profile-pic">
        <!-- QUARTILHEIRO SGT PM RG 94.010 R. Simões -->
        <img src="img/rodrigo.png" alt="Foto do Digão">
    </div>
    <h2>SGT PM<strong> R. Simões</strong></h2>
    <div class="contact-info">
        <p>Cel.: (21) 98253-9175</p>
        <a aria-label="Chat on WhatsApp" href="https://wa.me/5521982539175?text=SGT PM R. Simões" class="a"> <p class="sap__cor__verde">WhatsApp (21) 98253-9175</p></a>
    </div>
    <div class="social-links">
        <a class="apresentacao__links__link" href="https://instagram.com/digoquedigo_rsc" ><img src="img/instagram.png">Instagram</a>
        <a class="apresentacao__links__link" href="https://linkedin.com/in/seu_perfil" ><img src="img/linkedin.png">LinkedIn</a>
        
       <p></p> <a class="apresentacao__links__link" href="https://github.com/Vip-Shield"><img src="img/github.png">GitHub</a>
        <a class="apresentacao__links__link" href="https://www.adindescontos.com" ><img src="img/A__1_-removebg-preview.png" width="40px">Adín Desconto</a></p>

        <a class="apresentacao__links__link" href="mailto:rumb2upp19bpm@outlook.com&body=Caro mestre da RUMB venho por meio deste e-mail solicitá-vos:"><img src="img/carta.png" class="carta">rumb2upp19bpm@outlook.com</a>
    </div>
</div>
<br>
<!-- QUARTILHEIRO SD PM 108. GOUVEIA -->
<div class="card">
    <div class="profile-pic">
        <!-- Insira o caminho da imagem desejada no src -->
        <img src="img/gouveia.png" alt="Foto do GOUVEIA">
    </div>
    <h2>SD PM <strong>Gouveia</strong></h2>
    <div class="contact-info">
        <p>Cel.: (21) 99823-1200</p>
        <a aria-label="Chat on WhatsApp" href="https://wa.me/5521998231200?text=Olá! Eu sou CB PM Gouveia." class="a"> <p class="sap__cor__verde">WhatsApp (21) 99823-1200</p></a>
    </div>
    <div class="social-links">
        <a class="apresentacao__links__link" href="https://instagram.com" ><img src="img/instagram.png">Instagram</a>
        <a class="apresentacao__links__link" href="https://linkedin.com/in/seu_perfil" ><img src="img/linkedin.png">LinkedIn</a>
        
       <p></p> <a class="apresentacao__links__link" href="https://github.com"><img src="img/github.png">GitHub</a>
        <a class="apresentacao__links__link" href="https://www.adindescontos.com" ><img src="img/A__1_-removebg-preview.png" width="40px">Adín Desconto</a></p>

        <a class="apresentacao__links__link" href="mailto:rumb2upp19bpm@outlook.com&body=Caro mestre da RUMB venho por meio deste e-mail solicitá-vos:"><img src="img/carta.png" class="carta">rumb2upp19bpm@outlook.com</a>
    </div>
</div>
<div class="whats">
    <a aria-label="Chat on WhatsApp" href="https://wa.me/5521964827877?text=Olá PPMM! Em que posso ajudá-lo?" target="_blank" class="hover">
<img src="img/whatsapp.png" width="70px" alt="Fale conosco pelo Whatsapp" title="Fale conosco pelo Whatsapp">
</a>
</div>
<!-- INÍCIO DO FORMULÁRIO -->
<section>
    <h2>Contate a RUMB</h2>
<form action="https://api.staticforms.xyz/submit" method="post">
<label>Nome e RG</label>
<input type="text" name="name" placeholder="Digite seu nome e RG" autocomplete="off" required>
<label>E-mail ou WhatsApp</label>
<input type="text" name="e-mail" placeholder="Digite seu e-mail ou WhatsApp" autocomplete="off" required>
<label>Mensagem</label>
<textarea name="message" cols="30" rows="10" placeholder="Digite sua mensagem para o Quartilheiro da RUMB" required></textarea>
<button type="submit">Enviar</button>

<input type="hidden" name="accessKey" value="10a28c28-05a5-4862-928a-248ecb6fbe0c">
<input type="hidden" name="redirectTo" value="https://vip-shield.github.io/contato-rumb/obrigado.html">
</form>
</section>
<!-- FINAL DO FORMULÁRIO -->

</body>
</html>
